# CRosales.SCISA.Consultorio

./: CRosales.SCISA.Consultorio.sln
AccesoDatos/: AccesoDatos.csproj  Citum.cs  Conexion.cs  Doctor.cs  Paciente.cs  ScisaconsultorioContext.cs
BD/: SCISAConsultorio.bacpac  SCISAConsultorio.bak  SCISAConsultoriosDBcript.sql  SCISAscript.sql  scriptSCISA.sql
Negocio/: Cita.cs  Doctor.cs  Negocio.csproj  Paciente.cs  Result.cs  Usuario.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json  log4net.config
Presentacion/Controllers/: CitaController.cs  DoctorController.cs  HomeController.cs  PacienteController.cs  UsuarioController.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Views/Cita/: Form.cshtml  Index.cshtml  Modal.cshtml
Presentacion/Views/Doctor/: Form.cshtml  Index.cshtml  Modal.cshtml
Presentacion/Views/Paciente/: Form.cshtml  Index.cshtml  Modal.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Presentacion/Views/Usuario/: Login.cshtml  Registrar.cshtml
Presentacion/wwwroot/css/: login.css
SL_WebAPI/: SL_WebAPI.csproj
SL_WebAPI/Controllers/: CitaController.cs  DoctorController.cs  PacienteController.cs
SL_WebAPI/Properties/: launchSettings.json
